SUPABASE_URL=https://rscfkcduopypdfznxlrt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzY2ZrY2R1b3B5cGRmem54bHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjQxNzUsImV4cCI6MjA2NzA0MDE3NX0.9kvWEmTGgrseB5h0VZqRNw32F1a5g1JukUBBrO116Qc
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword
